^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE100866
!Series_title = CITE-seq: Large scale simultaneous measuremnt of epitopes and transcriptomes in single cells
!Series_geo_accession = GSE100866
!Series_status = Public on Jul 31 2017
!Series_submission_date = Jul 06 2017
!Series_last_update_date = Oct 31 2017
!Series_summary = Recent high-throughput single-cell sequencing approaches have been transformative for understanding complex cell populations, but are unable to provide additional phenotypic information, such as protein levels of cell-surface markers. Using oligonucleotide-labeled antibodies, we integrate measurements of cellular proteins and transcriptomes into an efficient, sequencing-based readout of single cells. This method is compatible with existing single-cell sequencing approaches and will readily scale as the throughput of these methods increase.
!Series_overall_design = Cord blood mononuclear cells were profiled by CITE-seq using a panel of 13 antibodies.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Marlon,,Stoeckius
!Series_sample_id = GSM2695379
!Series_sample_id = GSM2695380
!Series_sample_id = GSM2695381
!Series_sample_id = GSM2695382
!Series_sample_id = GSM2695383
!Series_sample_id = GSM2695384
!Series_sample_id = GSM2695385
!Series_sample_id = GSM2695386
!Series_sample_id = GSM2695387
!Series_sample_id = GSM2695388
!Series_sample_id = GSM2695389
!Series_sample_id = GSM2695390
!Series_contact_name = Marlon,,Stoeckius
!Series_contact_email = mstoeckius@nygenome.org
!Series_contact_department = Innovation Lab
!Series_contact_institute = New York Genome Center
!Series_contact_address = 101 Avenue of the Americas
!Series_contact_city = New York
!Series_contact_state = New York
!Series_contact_zip/postal_code = 10013
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CBMC_8K_13AB_10X-ADT_clr-transformed.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CBMC_8K_13AB_10X-ADT_umi.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CBMC_8K_13AB_10X-RNA_umi.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CD8_merged-ADT_clr-transformed.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CD8_merged-ADT_umi.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_CD8_merged-RNA_umi.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_PBMC_vs_flow_10X-ADT_clr-transformed.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_PBMC_vs_flow_10X-ADT_umi.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100866/suppl/GSE100866_PBMC_vs_flow_10X-RNA_umi.csv.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP111/SRP111194
!Series_platform_id = GPL16791
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA393315
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP111194
^PLATFORM = GPL16791
!Platform_title = Illumina HiSeq 2500 (Homo sapiens)
!Platform_geo_accession = GPL16791
!Platform_status = Public on Mar 14 2013
!Platform_submission_date = Mar 14 2013
!Platform_last_update_date = Oct 31 2017
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2695379
!Sample_title = ADT: CBMC_8K_13AB_10x
!Sample_geo_accession = GSM2695379
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = Large CITE-seq dataset with 8000 CBMCs and 13 antibodies (data for Figure 3).
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327559
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987328
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987328
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695380
!Sample_title = RNA: CBMC_8K_13AB_10x
!Sample_geo_accession = GSM2695380
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = Large CITE-seq dataset with 8000 CBMCs and 13 antibodies (data for Figure 3).
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327558
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987329
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987329
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695381
!Sample_title = ADT: PBMC_vs_flow_10x
!Sample_geo_accession = GSM2695381
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = Validation CITE-seq dataset. Using 10x containing 8000 PBMCs. Used for quantification comarison to mulitcolor flow cytometry using (data for Figure 2).
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327557
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987330
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987330
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695382
!Sample_title = RNA: PBMC_vs_flow_10x
!Sample_geo_accession = GSM2695382
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = Validation CITE-seq dataset. Using 10x containing 8000 PBMCs. Used for quantification comarison to mulitcolor flow cytometry using (data for Figure 2).
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327556
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987331
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987331
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695383
!Sample_title = ADT: CD8_off_Dropseq
!Sample_geo_accession = GSM2695383
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327555
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987332
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987332
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695384
!Sample_title = RNA: CD8_off_Dropseq
!Sample_geo_accession = GSM2695384
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327554
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987333
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987333
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695385
!Sample_title = ADT: CD8_intermediate_Dropseq
!Sample_geo_accession = GSM2695385
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327553
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987334
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987334
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695386
!Sample_title = RNA: CD8_intermediate_Dropseq
!Sample_geo_accession = GSM2695386
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327552
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987335
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987335
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695387
!Sample_title = ADT: CD8_low_Dropseq
!Sample_geo_accession = GSM2695387
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327551
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987336
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987336
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695388
!Sample_title = RNA: CD8_low_Dropseq
!Sample_geo_accession = GSM2695388
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327550
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987337
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987337
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695389
!Sample_title = ADT: CD8_high_Dropseq
!Sample_geo_accession = GSM2695389
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = other
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ Antibody Derived Tag reads
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327549
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987338
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987338
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
^SAMPLE = GSM2695390
!Sample_title = RNA: CD8_high_Dropseq
!Sample_geo_accession = GSM2695390
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 06 2017
!Sample_last_update_date = Jul 31 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: blood mononuclear cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cord blood mononuclear cells (CBMCs) were isolated from cord blood as described in Breton et al. 2015.
!Sample_extract_protocol_ch1 = Library was constructed as described in the protocol of the manufacturer (10x Genomics Single Cell) or for Dropseq (Macosko et al., 2015) with the modifications described in Stoeckius et al. 2017
!Sample_description = CITE-seq using Dropseq of sorted CD8 cells to validate to flow cytometry (data for Figure 2)
!Sample_description = read1 file: ~ cell barcode and UMI
!Sample_description = read2 file: ~ transcript
!Sample_data_processing = Library strategy: CITE-seq
!Sample_data_processing = Drop-seq data was processed with the standard pipeline (Drop-seq tools version 1.12 from McCarroll lab). 10x data from the species mixing experiment was processed using Cell Ranger 1.2 using default parameters.
!Sample_data_processing = RNA Reads were aligned to the human reference sequence GRCh37/hg19 (CD8a FACS comparison), or an hg19 and mouse reference mm10 concatenation (species mixing experiment, CBMCs).
!Sample_data_processing = Antibody Tags and cell barcodes were directly extracted from the reads in the ADT fastq files.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files with cell barcodes, transcript counts and antibody tag counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Marlon,,Stoeckius
!Sample_contact_email = mstoeckius@nygenome.org
!Sample_contact_department = Innovation Lab
!Sample_contact_institute = New York Genome Center
!Sample_contact_address = 101 Avenue of the Americas
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07327548
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2987339
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX298/SRX2987339
!Sample_series_id = GSE100866
!Sample_data_row_count = 0
